Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:SelfManagementPage="clr-namespace:StudentManagement.MainPageDesign.SelfManagementPage" x:Class="StudentManagement.Login"
        mc:Ignorable="d"
        Title="Login" Height="405" Width="720"
        Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5" Margin="368,52,84.6,57.2">
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Height="39" Margin="62,189,0,0" VerticalAlignment="Top" Width="155" Click="button_Click" />
            <RadioButton x:Name="radioButton" Content="学生" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
            <RadioButton x:Name="radioButton1" Content="先生" HorizontalAlignment="Left" Margin="112,148,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" />
            <RadioButton x:Name="radioButton2" Content="管理者" HorizontalAlignment="Left" Margin="112,166,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="73,54,0,0" PreviewKeyDown="UserName_PreviewKeyDown" Background="AliceBlue" Opacity="0.75"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="73,82,0,0" VerticalAlignment="Top" Width="120" Background="AliceBlue" Opacity="0.75"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="4,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="64" TextAlignment="Right"><Run Text="        密码"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="4,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="64" Text="学号/工号:" TextAlignment="Right"/>

        </Grid>
        
    </Grid>
</Window>
