ManagementDesign/TeacherAddDesign.xaml

<UserControl x:Class="StudentManagement.ManagementDesign.TeacherAddDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.ManagementDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="button" Content="添加教师" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="63,45,0,0" Click="button_Click"/>
        <Button x:Name="Refesh_button" Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="242,45,0,0" Click="Refesh_button_Click" Background="LightGreen"/>
        <Button x:Name="Delete_burron" Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="311,45,0,0" Click="Delete_burron_Click" Background="Red"/>
        <DataGrid x:Name="TeacherInfo" HorizontalAlignment="Left" Height="226" 
                  Margin="63,100,0,0" VerticalAlignment="Top" Width="600" IsReadOnly="True" 
                  AutoGenerateColumns="False" SelectionChanged="TeacherInfo_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Teacher_name}" Header="姓名"/>
                <DataGridTextColumn Binding="{Binding National}" Header="民族"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="生日"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="性别"/>
                <DataGridTextColumn Binding="{Binding Teacher_id}" Header="编号"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
