MainPageDesign/SelfManagementPage/SchoolOriginPage.xaml

<UserControl x:Class="StudentManagement.MainPageDesign.SelfManagementPage.SchoolOriginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.MainPageDesign.SelfManagementPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157.6"></ColumnDefinition>
            <ColumnDefinition Width="191.2"></ColumnDefinition>
            <ColumnDefinition Width="291.2"></ColumnDefinition>
            <ColumnDefinition Width="159.2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="姓名：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="学号：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="学院：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="1" BorderBrush="Black" Width="200" Height="30" VerticalContentAlignment="Center" FontSize="15" BorderThickness="2"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" BorderBrush="Black" Width="200" Height="30" VerticalContentAlignment="Center" FontSize="15" BorderThickness="2"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" BorderBrush="Black" Width="200" Height="30" VerticalContentAlignment="Center" FontSize="15" BorderThickness="2"></TextBox>
    </Grid>
</UserControl>
