TeacherPageDesign/CourseAddDesign.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.TeacherPageDesign"
             xmlns:Controls="clr-namespace:StudentManagement.Controls" x:Class="StudentManagement.TeacherPageDesign.CourseAddDesign"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Margin="0,0,0,0">
        <Controls:CourseTableSelect x:Name="selectTable" HorizontalAlignment="Left" Height="650" Margin="10,78,0,0" VerticalAlignment="Top" Width="905"/>
        <DockPanel HorizontalAlignment="Left" Height="68" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="980">
            
            <Button x:Name="button_add" Content="添加课程" DockPanel.Dock="Right"  Width="94" Click="button_Click" Margin="0,10" Height="Auto"/>
            <TextBlock x:Name="textBlock" Height="68" TextWrapping="Wrap" Text="课程名:" VerticalAlignment="Top" FontSize="25" />
            <TextBox x:Name="Course_Name" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="25"/>
            <TextBlock x:Name="textBlock1" Height="68" TextWrapping="Wrap" Text="最大人数:" VerticalAlignment="Top" FontSize="25" />
            <ComboBox x:Name="Cap_comboBox" Height="40" VerticalAlignment="Top" Width="120" FontSize="25">
                <Label Content="40"/>
                <Label Content="80"/>
                <Label Content="120"/>
                <Label Content="240"/>
            </ComboBox>
            <TextBlock x:Name="textBlock2" Height="68" TextWrapping="Wrap" Text="课程周期:" VerticalAlignment="Top" FontSize="25" />
            <ComboBox x:Name="Circle_comboBox" Height="40" VerticalAlignment="Top" Width="120" FontSize="25">
                <Label Content="8"/>
                <Label Content="12"/>
                <Label Content="16"/>
            </ComboBox>
            <TextBlock x:Name="Class_Room" Height="68" TextWrapping="Wrap" Text="教室:" VerticalAlignment="Top" FontSize="25" />
            <ComboBox x:Name="Classroom_comboBox" Height="40" VerticalAlignment="Top" Width="120" FontSize="25" SelectionChanged="Classroom_comboBox_SelectionChanged">
                
            </ComboBox>

        </DockPanel>
        

    </Grid>
</UserControl>
